{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier" // Add this
  ],
  "plugins": ["react", "react-hooks", "jsx-a11y", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "prettier/prettier": "error" // Enforce Prettier rules
  }
}